# -project-spring-1

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/javarush/shevchenko/: Main.java
src/main/java/com/javarush/shevchenko/config/: AppConfig.java  PropertiesService.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/javarush/shevchenko/controller/: TaskController.java  TaskInfo.java
src/main/java/com/javarush/shevchenko/dao/: TaskDAO.java
src/main/java/com/javarush/shevchenko/domain/: Status.java  Task.java
src/main/java/com/javarush/shevchenko/dto/: TaskDTO.java
src/main/java/com/javarush/shevchenko/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/init/: todo-init.sql
src/main/resources/log/: log4j2.xml
src/main/resources/properties/: spy.properties
src/main/webapp/html/: tasks.html
src/main/webapp/script/: jquery.js  my.js
src/main/webapp/style/: main.css
